# thermo-msf-parser

./: README.md  java.properties  nbactions.xml  pom.xml
lowmem/: pom.xml
lowmem_modular/: pom.xml  (+1 more)
thermo_msf_parser_GUI/: pom.xml
thermo_msf_parser_GUI/src/main/java/com/compomics/thermo_msf_parser_GUI/: ChromatogramPanel.java  ProgressBarMiddleMan.java  SpectrumPanel.java  ThermoMsfParserGuiWrapper.java  Thermo_msf_parserGUI.java  Thermo_msf_parserGUILowMem.java
thermo_msf_parser_GUI/src/main/java/com/compomics/thermo_msf_parser_GUI/convenience/: GUIPeptideLowMem.java  GUIProteinLowMem.java
thermo_msf_parser_GUI/src/main/resources/: about.html  thermo_msf_parser.properties
thermo_msf_parser_GUI/src/test/resources/: thermo.msf.parser.properties
trunk/: nbactions.xml  pom.xml
trunk/lowmem_modular/: thermo_msf_parser.iws
trunk/lowmem_modular/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/enums/: PeptideFragmentIonType.java
trunk/lowmem_modular/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/highmeminstance/: CustomDataField.java  Filter.java  ModificationPosition.java  MsfVersionInfo.java  NeutralLoss.java  RawFile.java  WorkflowInfo.java
trunk/lowmem_modular/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/interfaces/: AminoAcidInterface.java  EnzymeInterface.java  ProcessingNodeInterface.java  QuanResultInterface.java  RatioTypeInterface.java
trunk/lowmem_modular/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/lowmeminstance/controllers/: PeptideLowMemController.java
trunk/lowmem_modular/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/lowmeminstance/model/: AminoAcidLowMem.java  MsfFile.java  PeptideLowMem.java  ProteinGroupLowMem.java  RatioTypeLowMem.java  RawFileLowMem.java
trunk/lowmem_modular/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/proteinsorter/: ProteinSorter.java  ProteinSorterInterface.java
trunk/lowmem_modular/thermo_msf_parser_GUI/src/main/java/com/compomics/thermo_msf_parser_GUI/: ParserStarter.java  Thermo_msf_parserGUI.java
trunk/lowmem_modular/thermo_msf_parser_GUI/src/main/java/com/compomics/thermo_msf_parser_GUI/convenience/: GUIProteinLowMem.java
trunk/src/main/java/com/compomics/thermo_msf_parser/: Parser.java
trunk/src/main/java/com/compomics/thermo_msf_parser/gui/: Charge.java  ParserStarter.java  Thermo_msf_parserGUI.form  Thermo_msf_parserGUI.java
trunk/src/main/java/com/compomics/thermo_msf_parser/msf/: AminoAcid.java  Chromatogram.java  CustomDataField.java  Enzyme.java  Event.java  EventAnnotation.java  Filter.java  FragmentIon.java  IsotopePattern.java  Modification.java  ModificationPosition.java  Peptide.java  ProcessingNode.java  ProcessingNodeParameter.java  Protein.java  QuanResult.java  RatioType.java  RawFile.java  ScanEvent.java  ScoreType.java  Spectrum.java  Taxonomy.java  WorkflowInfo.java  WorkflowMessage.java
trunk/src/main/java/com/compomics/thermo_msf_parser/msf/enums/: GUID.java  IonizationType.java  PolarityType.java  ScanType.java
trunk/src/main/java/com/compomics/thermo_msf_parser/msf/util/: Joiner.java
trunk/src/main/resources/: about.html
trunk/src/test/resources/: thermo_msf_parser.properties
trunk/thermo_msf_parser_API/: pom.xml
trunk/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/enums/: DetectorType.java  GUID.java  MsfVersion.java  PolarityType.java
trunk/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/highmeminstance/: Charge.java  Enzyme.java  Event.java  EventAnnotation.java  Fasta.java  Parser.java  Peptide.java  ProcessingNodeParameter.java  ProteinScore.java  QuanResult.java  Spectrum.java
trunk/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/interfaces/: AminoAcidInterface.java  ChromatogramInterface.java  RawFileInterface.java  SpectrumInterface.java
trunk/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/interfaces/models/: ProteinModel.java
trunk/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/lowmeminstance/controllers/: AminoAcidLowMemController.java  ChromatogramLowMemController.java  CustomDataLowMemController.java  FastaLowMemController.java  ModificationLowMemController.java  PeptideLowMemController.java  ProcessingNodeLowMemController.java  ProteinGroupLowMemController.java  ProteinLowMemController.java  QuanResultLowMemController.java  RatioTypeLowMemController.java  RawFileLowMemController.java  SpectrumLowMemController.java  WorkFlowLowMemController.java
trunk/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/lowmeminstance/model/: PeptideLowMem.java  ProteinLowMem.java  QuanResultLowMem.java  QuantitationXMLLowMem.java  ScoreTypeLowMem.java  SpectrumLowMemXMLFile.java
trunk/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/proteinsorter/: ProteinSorter.java  ProteinSorterByAccession.java
trunk/thermo_msf_parser_API/src/main/java/com/compomics/thermo_msf_parser_API/util/: ExperimentObject.java  Header.java  MsfFileFilter.java  UtilProtein.java
trunk/thermo_msf_parser_API/src/test/java/com/compomics/thermo_msf_parser_API/lowmeminstance/controllers/version_1_2/: FastaLowMemControllerTest.java  ProteinLowMemControllerTest.java  ProteinScoreLowMemControllerTest.java  SpectrumLowMemControllerTest.java  WorkFlowLowMemControllerTest.java
trunk/thermo_msf_parser_API/src/test/resources/: chromatogram_902_TicTrace.xml  zippedTestChromatorgramByteArray
trunk/thermo_msf_parser_GUI/: pom.xml
trunk/thermo_msf_parser_GUI/src/main/assembly/: zip.xml
trunk/thermo_msf_parser_GUI/src/main/java/com/compomics/thermo_msf_parser_GUI/: ChromatogramPanel.java  ThermoMsfParserGuiWrapper.java  Thermo_msf_parserGUI.form  Thermo_msf_parserGUI.java  Thermo_msf_parserGUILowMem.java
trunk/thermo_msf_parser_GUI/src/main/java/com/compomics/thermo_msf_parser_GUI/convenience/: GUIPeptideLowMem.java
trunk/thermo_msf_parser_GUI/src/test/resources/: log4j.properties
(+263 files in other folders)
