log4j.rootLogger=${logging.level.default}, console, file

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${logging.pattern}

## file is set to be a file appender and uses patternlayout.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${logging.file.path.name}
log4j.appender.file.MaxFileSize=${logging.file.max.size}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${logging.pattern}